# При помощи функции filter из кортежа слов отфильтровать только те, которые читаются одинаково в обе стороны

tuple1 = ("казак", "собака", "топот", "кот", "шалаш")
print(tuple(filter(lambda x: x == x[::-1], tuple1)))