#Вернуть список,где при помощи функции map() каждое число переведено в строку. Использовать lambda

list1 = [1, 2, 3, 4, 5]
print(list(map(lambda x: str(x), list1)))
